spring.application.name=usersinfo

server.port=0

services.cats.get.url=http://cats/cats/get
services.countries.flag.get.url=http://countries/countries/

eureka.client.serviceUrl.defaultZone=http://service-registry:9000/eureka
# eureka.client.serviceUrl.defaultZone=http://localhost:9000/eureka
