spring.application.name=cats

server.port=0

cats.get.url=https://api.thecatapi.com/v1/images/search

# eureka.client.serviceUrl.defaultZone=http://service-registry:9000/eureka
eureka.client.serviceUrl.defaultZone=http://localhost:9000/eureka
