spring.application.name=countries

server.port=0

restcountries.api.url=https://restcountries.eu/rest/v2/name/
restcountries.api.fields=flag

# eureka.client.serviceUrl.defaultZone=http://service-registry:9000/eureka
eureka.client.serviceUrl.defaultZone=http://localhost:9000/eureka