spring.application.name=LoggingService

server.port=7999

spring.kafka.bootstrap-servers=172.19.0.1:9092
spring.kafka.consumer.group-id=logs-consumers
spring.kafka.consumer.auto-offset-reset=earliest

custom.logging.file=united-logs.log
